<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./img/Cart/Cart-side.svg">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&family=Montserrat:ital,wght@0,400;0,700;1,700&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>




    <header class="header container">
        <section class="menu-1">
            <div class="menu-content-1">
                <a href="#" class="logo">
                    <img src="./img/logo.svg" alt="logo" class="logo-book">
                    <span class="logo-text">bookRead</span>
                </a>
                <div class="cart-div">
                    <span class="cart-balance">0,00 €</span>
                    <button class="cart-button">
                        <span class="cart-text">0</span>
                        <img src="./img/Cart/Cart-main.svg" alt="cart">
                    </button>
                </div>
            </div>
        </section>
        <section class="menu-2">
            <div class="menu-2-div">
                <h2 class="menu-2-title">Shop by category</h2>
                <ul class="menu-2-ul">
                    <li class="menu-2-li">
                        <a href="#" class="menu-2-a">Order Status</a>
                    </li>
                    <li class="menu-2-li">
                        <a href="#" class="menu-2-a">Wishlist</a>
                    </li>
                    <li class="menu-2-li">
                        <a href="#" class="menu-2-a">Sign in/Join</a>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <button class="chat">
        <img src="/img/Chat.svg" alt="chat" class="chat-img">
    </button>

    <main class="main container">

        <h1 class="main-title">Bestsellers – our most popular items, updated daily</h1>

        <section class="product-bar">

            <section class="main-content">
                <div class="content-bar">
                    <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <!-- <span class="deck-card-2 deck-card">New</span>
                        <span class="deck-card-3 deck-card">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="/img/final offer.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">Final Offer</a>
                        <a href="#" class="name-of-creator">Lauren Asher</a>
                        <div class="prise-div">
                            <span class="prise">16,05 €</span>
                            <!-- <span class="sale prise"></span> -->
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>

                <div class="content-bar">
                    <div class="deck">
                        <!-- <span class="deck-card-1 deck-card">Hit</span> -->
                        <span class="deck-card-2 deck-card">New</span>
                        <!-- <span class="deck-card-3 deck-card">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="/img/It Ends With Us.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">It Ends With Us: The most</a>
                        <a href="#" class="name-of-creator">Colleen Hoover</a>
                        <div class="prise-div">
                            <span class="prise">10,52 €</span>
                            <!-- <span class="sale prise"></span> -->
                        </div>
                    </div>
                    <button class="button-type-2">
                        <span class="button-text">End up</span>
                    </button>
                </div>

                <div class="content-bar">
                    <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <!-- <span class="deck-card-2 deck-card">New</span> -->
                        <span class="deck-card-3 deck-card">10% off</span>
                    </div>
                    <a href="#">
                        <img src="/img/Atomic Habits.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">Atomic Habits</a>
                        <a href="#" class="name-of-creator">James Clear</a>
                        <div class="prise-div">
                            <span class="prise">19,75 €</span>
                            <span class="sale prise">22,00 €</span>
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>

                <div class="content-bar">
                    <!-- <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <span class="deck-card-2 deck-card">New</span>
                        <span class="deck-card-3 deck-card">10% off</span>
                    </div> -->
                    <a href="#">
                        <img src="/img/The Creative Act.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">The Creative Act</a>
                        <a href="#" class="name-of-creator">Rick Rubin</a>
                        <div class="prise-div">
                            <span class="prise">29,45 €</span>
                            <!-- <span class="sale prise"></span> -->
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>
                

            </section>


            <section class="main-content">
                <div class="content-bar">
                    <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <!-- <span class="deck-card-2 deck-card">New</span> -->
                        <span class="deck-card-3 deck-card">16% off</span>
                    </div>
                    <a href="#">
                        <img src="/img/Spare.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">Spare</a>
                        <a href="#" class="name-of-creator">Prince Harry the Duke of Sussex</a>
                        <div class="prise-div">
                            <span class="prise">29,71 €</span>
                            <span class="sale prise">35,50 €</span>
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>

                <div class="content-bar">
                    <div class="deck">
                        <!-- <span class="deck-card-1 deck-card">Hit</span> -->
                        <span class="deck-card-2 deck-card">New</span>
                        <span class="deck-card-3 deck-card">11% off</span>
                    </div>
                    <a href="#">
                        <img src="/img/Digital Minimalism.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">Digital Minimalism</a>
                        <a href="#" class="name-of-creator">Cal Newport</a>
                        <div class="prise-div">
                            <span class="prise">11,94 €</span>
                            <span class="sale prise">13,50 €</span>
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>

                <div class="content-bar">
                    <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <!-- <span class="deck-card-2 deck-card">New</span> -->
                        <span class="deck-card-3 deck-card">7% off</span>
                    </div>
                    <a href="#">
                        <img src="/img/Meditations.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">Meditations</a>
                        <a href="#" class="name-of-creator">Marcus Aurelius</a>
                        <div class="prise-div">
                            <span class="prise">10,65 €</span>
                            <span class="sale prise">11,50 €</span>
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>

                <div class="content-bar">
                    <!-- <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <span class="deck-card-2 deck-card">New</span>
                        <span class="deck-card-3 deck-card">10% off</span>
                    </div> -->
                    <a href="#">
                        <img src="/img/How to Think Like a Roman Emperor.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">How to Think Like a Roman Emperor</a>
                        <a href="#" class="name-of-creator">Donald Robertson</a>
                        <div class="prise-div">
                            <span class="prise">15,75 €</span>
                            <!-- <span class="sale prise"></span> -->
                        </div>
                    </div>
                    <button class="button-type-2">
                        <span class="button-text">End up</span>
                    </button>
                </div>
                

            </section>


            <section class="main-content">
                <div class="content-bar">
                    <!-- <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <span class="deck-card-2 deck-card">New</span>
                        <span class="deck-card-3 deck-card">10% off</span>
                    </div> -->
                    <a href="#">
                        <img src="/img/The Meditations of Marcus.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">The Meditations of Marcus</a>
                        <a href="#" class="name-of-creator">Marcus Aurelius</a>
                        <div class="prise-div">
                            <span class="prise">10,90 €</span>
                            <!-- <span class="sale prise"></span> -->
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>

                <div class="content-bar">
                    <div class="deck">
                        <!-- <span class="deck-card-1 deck-card">Hit</span>
                        <span class="deck-card-2 deck-card">New</span> -->
                        <span class="deck-card-3 deck-card">20% off</span>
                    </div>
                    <a href="#">
                        <img src="/img/Lives of the Stoics.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">Lives of the Stoics</a>
                        <a href="#" class="name-of-creator">Ryan Holiday</a>
                        <div class="prise-div">
                            <span class="prise">11,51 €</span>
                            <span class="sale prise">14,50 €</span>
                        </div>
                    </div>
                    <button class="button-type-2">
                        <span class="button-text">End up</span>
                    </button>
                </div>

                <div class="content-bar">
                    <div class="deck">
                        <!-- <span class="deck-card-1 deck-card">Hit</span> -->
                        <span class="deck-card-2 deck-card">New</span>
                        <span class="deck-card-3 deck-card">30% off</span>
                    </div>
                    <a href="#">
                        <img src="/img/Dopamine Nation.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">Dopamine Nation</a>
                        <a href="#" class="name-of-creator">Dr Anna Lembke</a>
                        <div class="prise-div">
                            <span class="prise">10,11 €</span>
                            <span class="sale prise">14,50 €</span>
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>

                <div class="content-bar">
                    <!-- <div class="deck">
                        <span class="deck-card-1 deck-card">Hit</span>
                        <span class="deck-card-2 deck-card">New</span>
                        <span class="deck-card-3 deck-card">10% off</span>
                    </div> -->
                    <a href="#">
                        <img src="/img/I Don't Need Therapy.jpg" alt="photo" class="content-img">
                    </a>
                    <div class="content-information">
                        <a href="#" class="book-name">I Don't Need Therapy</a>
                        <a href="#" class="name-of-creator">Toni Lodge</a>
                        <div class="prise-div">
                            <span class="prise">21,16 €</span>
                            <!-- <span class="sale prise"></span> -->
                        </div>
                    </div>
                    <button class="button-type-1">
                        <span class="button-text">Add to basket</span>
                    </button>
                </div>
                

            </section>

        </section>

    </main>


        <footer class="footer container">
            <span class="year footer-text">© 2023</span>
             <span class="rights footer-text">All rights reserved</span>
        </footer>
</body>
</html>